server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    # Place to put static files like images or CSS
    location /assets {
        alias /var/www/rpi_app/assets/;  # Use alias instead of root
    }

    location / {
        try_files $uri @rpiapp;
    }

    location @rpiapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/rpi_app/rpi_app_uwsgi.sock;  # socket file where Nginx and uWSGI communicate
    }
}#

